<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FhX-U1-Nri">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="WOW-gy-g2y">
            <objects>
                <viewController id="94O-Xs-Aw1" customClass="SignInController" customModule="FirebaseIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rN3-hs-cpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firebase Integration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-h5-Sia">
                                <rect key="frame" x="59" y="162" width="296" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-DS-xPc">
                                <rect key="frame" x="46.5" y="400" width="321" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-gQ-e9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSU-Cm-Dhh">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="anyone@gmaila.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9za-rh-2gH">
                                                <rect key="frame" x="166" y="0.0" width="155" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="im9-gy-ndQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailTextField:" destination="Mvx-x8-TFq" eventType="editingDidEnd" id="Yzv-fx-rUL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-12-UD1">
                                        <rect key="frame" x="0.0" y="62" width="321" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-RB-5uf">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="anyone@gmaila.com" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-ua-Awq">
                                                <rect key="frame" x="166" y="0.0" width="155" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="ygI-FK-bLi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordTextField:" destination="Mvx-x8-TFq" eventType="editingDidEnd" id="sRv-fl-UjR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-YA-MFX">
                                <rect key="frame" x="178.5" y="556" width="57" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-uN-QKP">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="94O-Xs-Aw1" eventType="touchUpInside" id="O6o-fb-aRM"/>
                                            <action selector="registerPressed:" destination="Mvx-x8-TFq" eventType="touchUpInside" id="ype-M4-fj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evr-sN-zEg">
                                        <rect key="frame" x="0.0" y="38" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="94O-Xs-Aw1" eventType="touchUpInside" id="YwV-f2-gwn"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="qbc-lm-VA7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0d6-yF-13C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ydf-YA-MFX" firstAttribute="centerX" secondItem="rN3-hs-cpu" secondAttribute="centerX" id="GoE-cb-DYO"/>
                            <constraint firstItem="ydf-YA-MFX" firstAttribute="top" secondItem="lCd-DS-xPc" secondAttribute="bottom" constant="60" id="aD5-Zr-BLr"/>
                            <constraint firstItem="lCd-DS-xPc" firstAttribute="centerX" secondItem="rN3-hs-cpu" secondAttribute="centerX" id="pEC-qS-ZY6"/>
                            <constraint firstItem="lCd-DS-xPc" firstAttribute="centerY" secondItem="rN3-hs-cpu" secondAttribute="centerY" id="vzJ-NZ-UYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0P8-Ic-bBc"/>
                    <connections>
                        <outlet property="emailTextField" destination="9za-rh-2gH" id="t0E-Mq-o4w"/>
                        <outlet property="passwordTextField" destination="Ah7-ua-Awq" id="QYq-Wf-pZP"/>
                        <segue destination="NL1-Ad-KJs" kind="show" identifier="showUserDetailsView" id="tfO-AI-x36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXf-Y0-f3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mvx-x8-TFq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="84.057971014492765" y="39.508928571428569"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpController" customModule="FirebaseIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase Integration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-Gw-HId">
                                <rect key="frame" x="55" y="100" width="304" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-zi-SR2">
                                <rect key="frame" x="54" y="216" width="306" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-TT-X5D">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="339"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-6I-8Pa">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="339"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-GM-Z1s">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="143" id="iAQ-3z-JUb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ol-jn-jgd">
                                                        <rect key="frame" x="0.0" y="62.5" width="45.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-tS-Ggi">
                                                        <rect key="frame" x="0.0" y="125" width="57" height="26.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-jI-7x3">
                                                        <rect key="frame" x="0.0" y="187.5" width="98" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl4-yM-H6t">
                                                        <rect key="frame" x="0.0" y="250" width="51.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-2X-A3v">
                                                        <rect key="frame" x="0.0" y="312.5" width="92" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-ho-iIt">
                                                <rect key="frame" x="151" y="0.0" width="155" height="339"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elh-9U-kSi">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="155" id="xar-Jp-I3S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-GU-C0A">
                                                        <rect key="frame" x="0.0" y="42" width="155" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="155" id="Wdx-E5-a7p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Here are some test notes but please try to have your own notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-NF-NgV">
                                                        <rect key="frame" x="0.0" y="84" width="155" height="129"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="155" id="NDg-Os-IZ9"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-wy-qpB">
                                                        <rect key="frame" x="0.0" y="221" width="155" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="155" id="yGY-9h-4oZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-wo-UPg">
                                                        <rect key="frame" x="0.0" y="263" width="155" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="155" id="Cjc-eP-2Yh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1D8-7f-KPi">
                                                        <rect key="frame" x="0.0" y="305" width="155" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="155" id="cUf-g8-y1S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an7-7L-YpN">
                                        <rect key="frame" x="0.0" y="380" width="306" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrM-TJ-jmL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCF-Gw-HId" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4dF-2r-8qa"/>
                            <constraint firstItem="zlO-zi-SR2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZQe-aW-g7q"/>
                            <constraint firstItem="fCF-Gw-HId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cB8-Nd-PfJ"/>
                            <constraint firstItem="zlO-zi-SR2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gvZ-Vg-GgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYf-5S-GCS"/>
                    <connections>
                        <outlet property="dOBTextField" destination="fCy-GU-C0A" id="Ukx-Eh-Nfe"/>
                        <outlet property="emailTextView" destination="5xq-wo-UPg" id="uQV-13-Pbf"/>
                        <outlet property="nameTextField" destination="Elh-9U-kSi" id="Wyn-7J-H25"/>
                        <outlet property="notesTextView" destination="zgB-NF-NgV" id="Oek-da-Q1Q"/>
                        <outlet property="passwordTextView" destination="1D8-7f-KPi" id="YPI-UZ-b5M"/>
                        <outlet property="usernameTextView" destination="fKY-wy-qpB" id="JXe-kP-WmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="39.508928571428569"/>
        </scene>
        <!--Firebase Integration App-->
        <scene sceneID="h04-pF-Ahm">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NL1-Ad-KJs" customClass="UserDetailsViewController" customModule="FirebaseIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmg-UJ-SVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-7U-o1j">
                                <rect key="frame" x="0.0" y="150" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tcm-ch-aDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-yQ-gYr">
                                <rect key="frame" x="0.0" y="384" width="414" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guK-DJ-mAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yP-yQ-gYr" firstAttribute="leading" secondItem="guK-DJ-mAf" secondAttribute="leading" id="1qx-px-Ac7"/>
                            <constraint firstItem="guK-DJ-mAf" firstAttribute="bottom" secondItem="8yP-yQ-gYr" secondAttribute="bottom" id="Jj7-bl-4n6"/>
                            <constraint firstItem="8yP-yQ-gYr" firstAttribute="top" secondItem="Oxd-7U-o1j" secondAttribute="bottom" constant="198" id="JpN-hO-NQP"/>
                            <constraint firstItem="guK-DJ-mAf" firstAttribute="trailing" secondItem="Oxd-7U-o1j" secondAttribute="trailing" id="LZo-7b-cXr"/>
                            <constraint firstItem="Oxd-7U-o1j" firstAttribute="centerX" secondItem="zmg-UJ-SVM" secondAttribute="centerX" id="cIG-Hl-FHI"/>
                            <constraint firstItem="guK-DJ-mAf" firstAttribute="trailing" secondItem="8yP-yQ-gYr" secondAttribute="trailing" id="hzK-Cx-9ws"/>
                            <constraint firstItem="Oxd-7U-o1j" firstAttribute="leading" secondItem="guK-DJ-mAf" secondAttribute="leading" id="mfc-EX-Akd"/>
                            <constraint firstItem="Oxd-7U-o1j" firstAttribute="top" secondItem="zmg-UJ-SVM" secondAttribute="top" constant="150" id="t95-be-j0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Firebase Integration App" id="ZMy-zL-tUI">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="kaX-zK-HDu">
                            <connections>
                                <action selector="logoutPressed:" destination="NL1-Ad-KJs" id="oAI-EU-pPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLD-yQ-HAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="-733.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6r-wn-GnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhX-U1-Nri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVo-YE-rB6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94O-Xs-Aw1" kind="relationship" relationship="rootViewController" id="3P7-DW-ELv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDA-ce-i3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
